
<!DOCTYPE html >
<html lang="en" charest="UTF-8">
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
<body>
    
   
    
    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>

    <div id="entete">
    
    <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
    

<div id="formauto">
    <h1>Présentation</h1>
    <p> La SORETRAS est une société anonyme créée le 17 avril 1963 avec un capital initial de 150.000 DT pour assurer le transport de voyageurs et de marchandises.<br>
        A partir du premier janvier 1988, le transport de marchandises a été dissocié de l'activité de la SORETRAS qui se consacre à partir de cette date exclusivement au transport de voyageurs . <br>
        Le capital actuel de la SORETRAS est de 1.197.000 DT.</p> <br>
    <img src="img5.png" alt="soretras" style ="image-orientation: center;"/>
</div>
</div>
 

<div id="articles">



</div>
</body>
</html>
