
<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
          input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        th, td {
  border-style:solid;
  border-color: #96D4D4;
}

        </style>
        </head>
<body>
    
   
    
    <a href="https://soretras.com.tn" target="_blank"><img src="logo.png" style="margin-left: 50px; margin-top: 50px;"></a>
    <img src="tunisie.png" style="margin-left: 1170px; margin-top: 50px;">

    <ul>
        <li><a class="active" href="index.html">Acceuil</a></li>
        <li><a href="product.html">Programme</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>

    <div id="entete">
    
    <img  class="video_entete" src="background_soretras.jpg" width="100%"/> 
    

    <h2>Liste des produits</h2>

    
    
    <table style="width:100%">
      <tr>
        <th>Ref.Produit</th>
        <th>Libéllé</th> 
        <th>Qté</th>
      </tr>
      <tr>
        <td>21G223</td>
        <td>Valve de Frein</td>
        <td>50</td>
      </tr>
      <tr>
        <td>22H241</td>
        <td>Contacteur de Frein</td>
        <td>22</td>
      </tr>
      <tr>
        <td>52K635</td>
        <td>Durite de turbo</td>
        <td>30</td>
      </tr>
    </table>
</div>
 


</body>
</html>
